CUMO_USERNAME = ""
CUMO_PASSWORD = ""

DAGSTER_PG_USERNAME=postgres_user
DAGSTER_PG_PASSWORD=postgres_password
DAGSTER_PG_HOSTNAME=postgresql
DAGSTER_PG_DB=dagster

ARCGIS_API="" #oath2 token
FEATURE_SERVER= "" # example services6.arcgis.com/P9oWcU3j68LVOKFp

MINIO_ACCESS_KEY= "ROOTNAME"
MINIO_SECRET_KEY= "CHANGEME123"
MINIO_HOST="minio:9000"

# reaalajaandmed API key
RA_API=""